# java-jasper

./: pom.xml  report.pdf.html
src/main/java/com/hmkcode/: App.java
src/main/resources/: Blank_A4.jrxml  Blank_A4_2.jrxml  MountingConnectionsJournal.xsd.xml
